# WakenMovie2

app/: build.gradle
app/src/androidTest/java/com/example/wakenmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakenmovie/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/wakenmovie/base/app/: App.kt
app/src/main/java/com/example/wakenmovie/base/extensions/: activity_ext.kt  coroutine_ext.kt  service_ext.kt  view_ext.kt
app/src/main/java/com/example/wakenmovie/base/modules/: app_module.kt  remote_module.kt  repository_module.kt
app/src/main/java/com/example/wakenmovie/data/feature/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieAdapter.kt
app/src/main/java/com/example/wakenmovie/data/feature/movie/: MovieActivity.kt  MovieContract.kt  MoviePresenter.kt
app/src/main/java/com/example/wakenmovie/data/model/: ServiceResponse.kt
app/src/main/java/com/example/wakenmovie/data/model/dto/: MovieDto.kt  ResultsDto.kt  SimpleMovieDto.kt
app/src/main/java/com/example/wakenmovie/data/remote/: MovieApi.kt  MovieRepository.kt  MovieService.kt
app/src/main/res/: local.properties
app/src/main/res/drawable/: ic_outline_movie_24px.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wakenmovie/: ExampleUnitTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
